<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>这是我的首页</h1>
    <img src="./img/1.jpg" alt="">
    <!-- <script src="ajax.js"></script> -->
    <input type="text">
    <button>点击发送</button>
    天气预报:<span class="city"></span>是<span class="weather"></span>
    <script>
        var int = document.querySelector('input')
        var btn = document.querySelector('button')
        var city = document.querySelector('span.city')
        var span = document.querySelector('span.weather')
        btn.onclick = function(){
            var intVal = int.value;
            console.log(intVal)
            var xhr = new XMLHttpRequest()
            xhr.open('GET',`/getWeather?city=${intVal}`,true)
            xhr.send()
            xhr.onload = function(){
                city.innerText = JSON.parse(xhr.responseText).city
                span.innerText = JSON.parse(xhr.responseText).weather
            }
        }
    </script>
</body>
</html>